# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a10e98241fac3851be5430b5874594a7f1c10b9df15123ad85ae5ce087a7f2a897d20cb44c3e707c14a01f6622fd42522a630ef512d52dfd1dd0dcd5e0a8c1bc

test:
  secret_key_base: b36aeb491ffb6478d3d66ed1437efa56087bf30be9213cee656e501baf275a07fe459bd0110fbc13efd13d66d06b81e16b20a8f5487cb6fab15c0044fe5669a9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
